/*
 * Lily58 ZMK Configuration
 * Layout  : QWERTY
 * Features: Layers, Combos, Tap-Hold (Mod-Tap), RGB Lighting
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/* ─────────────────────────────────────────
   Layer indices
───────────────────────────────────────── */
#define DEF  0   // Default QWERTY
#define NAV  1   // Navigation / arrows
#define SYM  2   // Symbols & numbers
#define FUN  3   // Function keys & RGB

/* ─────────────────────────────────────────
   Timing tunables
───────────────────────────────────────── */
#define TAP_TERM   200   // ms – tap-hold decision window
#define COMBO_TERM  40   // ms – combo detection window

/ {

    /* ── Behaviors ──────────────────────────────────────────────────── */
    behaviors {

        /* Home-row mod-tap (balanced flavor)
           Usage: &hm MOD KEY
           Tap  → KEY
           Hold → MOD                                                    */
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label      = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms    = <TAP_TERM>;
            quick-tap-ms       = <150>;
            flavor             = "balanced";
            bindings           = <&kp>, <&kp>;
        };

        /* Layer-tap
           Tap  → KEY
           Hold → momentary layer                                         */
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label      = "LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <TAP_TERM>;
            quick-tap-ms    = <150>;
            flavor          = "tap-preferred";
            bindings        = <&mo>, <&kp>;
        };
    };

    /* ── Combos ─────────────────────────────────────────────────────── */
    /*
       Key positions (left half, 0-indexed row by row):
         0  1  2  3  4  5        6  7  8  9  10 11
        12 13 14 15 16 17       18 19 20 21 22 23
        24 25 26 27 28 29       30 31 32 33 34 35
        36 37 38 39 40 41 42  43 44 45 46 47 48 49
                   50 51 52  53 54 55
    */
    combos {
        compatible = "zmk,combos";

        /* J + K → Escape */
        combo_esc {
            timeout-ms     = <COMBO_TERM>;
            key-positions  = <19 20>;   // J K
            bindings       = <&kp ESC>;
        };

        /* S + D → Caps Word */
        combo_caps_word {
            timeout-ms     = <COMBO_TERM>;
            key-positions  = <26 27>;   // S D
            bindings       = <&caps_word>;
        };

        /* [ + ] → Delete */
        combo_del {
            timeout-ms     = <COMBO_TERM>;
            key-positions  = <8 9>;    // [ ]  (right side)
            bindings       = <&kp DEL>;
        };
    };

    /* ── Keymap ──────────────────────────────────────────────────────── */
    keymap {
        compatible = "zmk,keymap";

        /* ── Layer 0 – QWERTY ───────────────────────────────────────── */
        default_layer {
            label = "QWERTY";
            bindings = <
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                     ╭──────┬──────┬──────┬──────┬──────┬──────╮
    &kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5               &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSPC
// ├──────┼──────┼──────┼──────┼──────┼──────┤                     ├──────┼──────┼──────┼──────┼──────┼──────┤
    &kp TAB  &kp Q   &kp W   &kp E   &kp R   &kp T                &kp Y   &kp U   &kp I   &kp O   &kp P  &kp BSLH
// ├──────┼──────┼──────┼──────┼──────┼──────┤                     ├──────┼──────┼──────┼──────┼──────┼──────┤
   &kp LCTL &hm LGUI A &hm LALT S &hm LSFT D &hm LCTL F &kp G    &kp H &hm RCTL J &hm RSFT K &hm RALT L &hm RGUI SEMI &kp SQT
// ├──────┼──────┼──────┼──────┼──────┼──────┼──────╮  ╭──────┼──────┼──────┼──────┼──────┼──────┼──────┤
   &kp LSFT &kp Z   &kp X   &kp C   &kp V   &kp B  &kp LBKT     &kp RBKT &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSFT
// ╰──────┴──────┴──────┼──────┼──────┼──────┼──────╯  ╰──────┼──────┼──────┼──────┼──────┴──────┴──────╯
                        &kp LGUI &mo NAV &kp SPACE              &kp RET &mo SYM &kp RALT
//                      ╰──────┴──────┴──────╯                  ╰──────┴──────┴──────╯
            >;
        };

        /* ── Layer 1 – Navigation ───────────────────────────────────── */
        nav_layer {
            label = "NAV";
            bindings = <
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                     ╭──────┬──────┬──────┬──────┬──────┬──────╮
    &trans  &trans  &trans  &trans  &trans  &trans                   &trans  &trans  &trans  &trans  &trans  &kp DEL
// ├──────┼──────┼──────┼──────┼──────┼──────┤                     ├──────┼──────┼──────┼──────┼──────┼──────┤
    &trans  &trans  &trans  &trans  &trans  &trans                   &kp HOME &kp PG_DN &kp PG_UP &kp END &trans  &trans
// ├──────┼──────┼──────┼──────┼──────┼──────┤                     ├──────┼──────┼──────┼──────┼──────┼──────┤
    &trans  &kp LGUI &kp LALT &kp LSFT &kp LCTL &trans              &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
// ├──────┼──────┼──────┼──────┼──────┼──────┼──────╮  ╭──────┼──────┼──────┼──────┼──────┼──────┼──────┤
    &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
// ╰──────┴──────┴──────┼──────┼──────┼──────┼──────╯  ╰──────┼──────┼──────┼──────┼──────┴──────┴──────╯
                        &trans  &trans  &trans                       &trans  &mo FUN &trans
//                      ╰──────┴──────┴──────╯                  ╰──────┴──────┴──────╯
            >;
        };

        /* ── Layer 2 – Symbols ──────────────────────────────────────── */
        sym_layer {
            label = "SYM";
            bindings = <
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                     ╭──────┬──────┬──────┬──────┬──────┬──────╮
    &kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                   &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11
// ├──────┼──────┼──────┼──────┼──────┼──────┤                     ├──────┼──────┼──────┼──────┼──────┼──────┤
    &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT            &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp F12
// ├──────┼──────┼──────┼──────┼──────┼──────┤                     ├──────┼──────┼──────┼──────┼──────┼──────┤
    &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                 &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp EQUAL
// ├──────┼──────┼──────┼──────┼──────┼──────┼──────╮  ╭──────┼──────┼──────┼──────┼──────┼──────┼──────┤
    &trans  &trans  &trans  &kp MINUS &kp PLUS &kp LBRC &trans      &trans &kp RBRC &kp PIPE &kp UNDER &kp LT &kp GT &trans
// ╰──────┴──────┴──────┼──────┼──────┼──────┼──────╯  ╰──────┼──────┼──────┼──────┼──────┴──────┴──────╯
                        &trans  &mo FUN &trans                       &trans  &trans  &trans
//                      ╰──────┴──────┴──────╯                  ╰──────┴──────┴──────╯
            >;
        };

        /* ── Layer 3 – Function / RGB / BT ─────────────────────────── */
        fun_layer {
            label = "FUN";
            bindings = <
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                     ╭──────┬──────┬──────┬──────┬──────┬──────╮
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans  &trans  &trans  &trans  &trans  &ext_power EP_TOG
// ├──────┼──────┼──────┼──────┼──────┼──────┤                     ├──────┼──────┼──────┼──────┼──────┼──────┤
    &trans  &trans  &trans  &trans  &trans  &trans                   &trans  &trans  &trans  &trans  &trans  &trans
// ├──────┼──────┼──────┼──────┼──────┼──────┤                     ├──────┼──────┼──────┼──────┼──────┼──────┤
    &trans  &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI   &trans  &trans  &trans  &trans  &trans  &trans
// ├──────┼──────┼──────┼──────┼──────┼──────┼──────╮  ╭──────┼──────┼──────┼──────┼──────┼──────┼──────┤
    &trans  &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
// ╰──────┴──────┴──────┼──────┼──────┼──────┼──────╯  ╰──────┼──────┼──────┼──────┼──────┴──────┴──────╯
                        &trans  &trans  &trans                       &trans  &trans  &trans
//                      ╰──────┴──────┴──────╯                  ╰──────┴──────┴──────╯
            >;
        };
    };
};
